Source/ChocolateyGui.Common.Windows/Resources/ControlStyles/Markdown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">

    <Style TargetType="{x:Type markdig:MarkdownViewer}" BasedOn="{StaticResource {x:Type markdig:MarkdownViewer}}">
        <Style.Resources>
            <Style TargetType="{x:Type FlowDocument}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.DocumentStyleKey}}"
                   x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PagePadding" Value="4" />
                <Setter Property="Foreground" Value="{DynamicResource BodyColorBrush}" />
            </Style>

            <Style TargetType="{x:Type Paragraph}"
                   x:Key="{x:Static markdig:Styles.Heading1StyleKey}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.Heading1StyleKey}}">
                <Setter Property="FontSize" Value="36.4" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                <Setter Property="Margin" Value="0 16 0 16" />
            </Style>

            <Style TargetType="{x:Type Paragraph}"
                   x:Key="{x:Static markdig:Styles.Heading2StyleKey}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.Heading2StyleKey}}">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                <Setter Property="Margin" Value="0 16 0 2" />
            </Style>

            <Style TargetType="{x:Type Paragraph}"
                   x:Key="{x:Static markdig:Styles.Heading3StyleKey}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.Heading3StyleKey}}">
                <Setter Property="FontSize" Value="22.4" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                <Setter Property="Margin" Value="0 16 0 0" />
            </Style>

            <Style TargetType="{x:Type Paragraph}"
                   x:Key="{x:Static markdig:Styles.Heading4StyleKey}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.Heading4StyleKey}}">
                <Setter Property="FontSize" Value="19.5" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                <Setter Property="Margin" Value="0 16 0 16" />
            </Style>

            <Style TargetType="{x:Type Paragraph}"
                   x:Key="{x:Static markdig:Styles.Heading5StyleKey}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.Heading5StyleKey}}">
                <Setter Property="FontSize" Value="15.4" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                <Setter Property="Margin" Value="0 16 0 16" />
            </Style>

            <Style TargetType="{x:Type Paragraph}"
                   x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.CodeBlockStyleKey}}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray9}" />
            </Style>
            <Style TargetType="{x:Type Run}"
                   x:Key="{x:Static markdig:Styles.CodeStyleKey}"
                   BasedOn="{StaticResource {x:Static markdig:Styles.CodeStyleKey}}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray9}" />
            </Style>

            <Style TargetType="{x:Type List}">
                <Setter Property="Margin" Value="0 14 0 14" />
                <Setter Property="Padding" Value="40 0 0 0" />
            </Style>

            <Style TargetType="{x:Type Hyperlink}"
                   x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}"
                   BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                <Setter Property="Cursor" Value="Hand" />
                <!-- <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" /> -->
                <Setter Property="Foreground" Value="#5c9fd8" />
                <Setter Property="TextDecorations" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>