Source/ChocolateyGui.Common.Windows/Resources/ControlStyles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <system:Double x:Key="ToggleSwitchThemeMinWidth">0</system:Double>

    <Style x:Key="Chocolatey.Styles.ToggleSwitch"
           BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}"
           TargetType="{x:Type mah:ToggleSwitch}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="mah:HeaderedControlHelper.HeaderMargin" Value="0 0 0 10" />
    </Style>

    <Style x:Key="Chocolatey.Styles.ToggleSwitch.Theme"
           BasedOn="{StaticResource Chocolatey.Styles.ToggleSwitch}"
           TargetType="{x:Type mah:ToggleSwitch}">
        <Setter Property="Margin" Value="4 0" />
        <Setter Property="OnContent" Value="{x:Null}" />
        <Setter Property="OffContent" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:ToggleSwitch}">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.Row="0"
                                              Margin="{TemplateBinding mah:HeaderedControlHelper.HeaderMargin}"
                                              HorizontalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              IsHitTestVisible="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                              TextElement.FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                              TextElement.FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                              TextElement.FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                                              TextElement.Foreground="{TemplateBinding mah:HeaderedControlHelper.HeaderForeground}"
                                              Visibility="Collapsed" />

                            <Grid x:Name="SwitchContentGrid"
                                  Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition
                                        Width="{DynamicResource ToggleSwitchContentSpaceMargin}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="SwitchAreaGrid"
                                      Grid.RowSpan="3"
                                      Grid.ColumnSpan="3"
                                      Margin="0 5"
                                      Background="{DynamicResource MahApps.Brushes.ToggleSwitch.ContainerBackground}" />

                                <ContentPresenter x:Name="OffContentPresenter"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="3"
                                                  Grid.Column="2"
                                                  Margin="{TemplateBinding ContentPadding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding OffContent}"
                                                  ContentStringFormat="{TemplateBinding OffContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding OffContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding OffContentTemplateSelector}"
                                                  IsHitTestVisible="False"
                                                  Opacity="0"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                                <ContentPresenter x:Name="OnContentPresenter"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="3"
                                                  Grid.Column="2"
                                                  Margin="{TemplateBinding ContentPadding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding OnContent}"
                                                  ContentStringFormat="{TemplateBinding OnContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding OnContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding OnContentTemplateSelector}"
                                                  IsHitTestVisible="False"
                                                  Opacity="0"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="3"
                                                  Grid.Column="2"
                                                  Margin="{TemplateBinding ContentPadding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed" />

                                <Grid x:Name="Switch"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Width="44"
                                      Height="20"
                                      HorizontalAlignment="Left">
                                    <Rectangle x:Name="OuterBorder"
                                               Fill="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOff}"
                                               RadiusX="10"
                                               RadiusY="10"
                                               Stroke="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOff}"
                                               StrokeThickness="{DynamicResource ToggleSwitchOffStrokeThickness}" />
                                    <Rectangle x:Name="SwitchKnobBounds"
                                               Fill="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOn}"
                                               Opacity="0"
                                               RadiusX="10"
                                               RadiusY="10"
                                               Stroke="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOn}"
                                               StrokeThickness="{DynamicResource ToggleSwitchOnStrokeThickness}" />
                                    <Grid x:Name="SwitchKnob"
                                          Width="20"
                                          Height="20"
                                          HorizontalAlignment="Left">
                                        <Ellipse x:Name="SwitchKnobOn"
                                                 Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOn}"
                                                 Opacity="0" />
                                        <Ellipse x:Name="SwitchKnobOff"
                                                 Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOff}" />
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="KnobTranslateTransform" />
                                        </Grid.RenderTransform>
                                    </Grid>

                                    <iconPacks:PackIconFontAwesome x:Name="LightIcon"
                                                                   Opacity="0"
                                                                   Foreground="#FFC107"
                                                                   Kind="SunSolid"
                                                                   Width="12"
                                                                   Height="12"
                                                                   Margin="5 0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center" />
                                    <iconPacks:PackIconFontAwesome x:Name="DarkIcon"
                                                                   Opacity="0"
                                                                   Foreground="#FFC107"
                                                                   Kind="MoonSolid"
                                                                   Width="12"
                                                                   Height="12"
                                                                   Margin="5 0"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" />
                                </Grid>
                                <Thumb x:Name="SwitchThumb"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Name="DraggingToOnTransition"
                                                      GeneratedDuration="0"
                                                      From="Dragging"
                                                      To="On">

                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="KnobTranslateTransform"
                                                Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame
                                                    KeyTime="{StaticResource ToggleSwitchTranslateDuration}"
                                                    Value="24">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase Exponent="9" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="OuterBorder"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOff"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="DraggingToOffTransition"
                                                      GeneratedDuration="0"
                                                      From="Dragging"
                                                      To="Off">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="KnobTranslateTransform"
                                                Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame
                                                    KeyTime="{StaticResource ToggleSwitchTranslateDuration}"
                                                    Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase Exponent="9" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OnToOffTransition"
                                                      GeneratedDuration="0"
                                                      From="On"
                                                      To="Off">

                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="KnobTranslateTransform"
                                                Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame
                                                    KeyTime="{StaticResource ToggleSwitchTranslateDuration}"
                                                    Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase Exponent="9" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition x:Name="OffToOnTransition"
                                                      GeneratedDuration="0"
                                                      From="Off"
                                                      To="On">

                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="KnobTranslateTransform"
                                                Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame
                                                    KeyTime="{StaticResource ToggleSwitchTranslateDuration}"
                                                    Value="24">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase Exponent="9" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="OuterBorder"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOff"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="Off">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="On">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         To="24"
                                                         Duration="0" />
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="OffContent">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightIcon"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="DarkIcon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="OffContentPresenter"
                                            Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnContent">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LightIcon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DarkIcon"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="OnContentPresenter"
                                            Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentDirection" Value="LeftToRight">
                            <Setter TargetName="ContentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="OffContentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="OnContentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Switch" Property="Grid.Column" Value="2" />
                            <Setter TargetName="SwitchContentGrid" Property="HorizontalAlignment"
                                    Value="Right" />
                        </Trigger>

                        <!--  MouseOver  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOffPointerOver}" />
                            <Setter TargetName="OuterBorder" Property="Stroke"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver}" />
                            <Setter TargetName="SwitchAreaGrid" Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContainerBackgroundPointerOver}" />
                            <Setter TargetName="SwitchKnobBounds" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOnPointerOver}" />
                            <Setter TargetName="SwitchKnobBounds" Property="Stroke"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOnPointerOver}" />
                            <Setter TargetName="SwitchKnobOff" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver}" />
                            <Setter TargetName="SwitchKnobOn" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver}" />
                        </Trigger>

                        <!--  Pressed  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOffPressed}" />
                            <Setter TargetName="OuterBorder" Property="Stroke"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOffPressed}" />
                            <Setter TargetName="OuterBorder" Property="StrokeThickness" Value="0" />
                            <Setter TargetName="SwitchAreaGrid" Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContainerBackgroundPressed}" />
                            <Setter TargetName="SwitchKnobBounds" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOnPressed}" />
                            <Setter TargetName="SwitchKnobBounds" Property="Stroke"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOnPressed}" />
                            <Setter TargetName="SwitchKnobOff" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOffPressed}" />
                            <Setter TargetName="SwitchKnobOn" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOnPressed}" />
                        </Trigger>

                        <!--  Disabled  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.HeaderForegroundDisabled}" />
                            <Setter TargetName="OffContentPresenter" Property="TextElement.Foreground"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}" />
                            <Setter TargetName="OnContentPresenter" Property="TextElement.Foreground"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}" />
                            <Setter TargetName="OuterBorder" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOffDisabled}" />
                            <Setter TargetName="OuterBorder" Property="Stroke"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOffDisabled}" />
                            <Setter TargetName="SwitchAreaGrid" Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContainerBackgroundDisabled}" />
                            <Setter TargetName="SwitchKnobBounds" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.FillOnDisabled}" />
                            <Setter TargetName="SwitchKnobBounds" Property="Stroke"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.StrokeOnDisabled}" />
                            <Setter TargetName="SwitchKnobOff" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOffDisabled}" />
                            <Setter TargetName="SwitchKnobOn" Property="Fill"
                                    Value="{DynamicResource MahApps.Brushes.ToggleSwitch.KnobFillOnDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>