Source/ChocolateyGui.Common.Windows/Resources/ControlStyles/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Influenced in large part by https://msdn.microsoft.com/windows/uwp/style/typography -->

    <system:Double x:Key="BaseFontSize">15</system:Double>
    <system:Double x:Key="BaseLineHeight">20</system:Double>
    <FontFamily x:Key="BaseFontFamily">Segoe UI</FontFamily>
    
    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="LineHeight" Value="56"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>
    
    <Style x:Key="SubheaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="LineHeight" Value="40"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>
    
    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    
    <Style x:Key="SubtitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="SubtitleAltTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="LineHeight" Value="22"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource BaseLineHeight}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="BaseAltTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource BaseLineHeight}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource BaseLineHeight}"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="CaptionAltTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="LineHeight" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
</ResourceDictionary>