Source/ChocolateyGui/Views/RemoteSourceView.xaml

<UserControl x:Class="ChocolateyGui.Views.RemoteSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:ChocolateyGui.Commands"
             xmlns:viewModels="clr-namespace:ChocolateyGui.ViewModels"
             xmlns:items="clr-namespace:ChocolateyGui.ViewModels.Items"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lang="clr-namespace:ChocolateyGui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance viewModels:RemoteSourceViewModel}">

    <Grid Background="{StaticResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5"
                    Style="{StaticResource LeftSourceListItem}">
            <Label Margin="5,0" FontSize="16" FontWeight="SemiBold" Target="{Binding ElementName=SearchTextBox}" Content="{x:Static lang:Resources.RemoteSourceView_SearchBoxText}"/>
            <TextBox x:Name="SearchTextBox" Width="200" Padding="0,2,0,-2" FontSize="14"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Name="AllVersionsCheckBox" Margin="10,5,5,5" Content="{x:Static lang:Resources.RemoteSourceView_CheckboxAllVersions}"
                      IsChecked="{Binding IncludeAllVersions}" />
            <CheckBox Name="PrereleaseCheckBox" Margin="5" Content="{x:Static lang:Resources.RemoteSourceView_CheckboxIncludePrerelease}"
                      IsChecked="{Binding IncludePrerelease}" />
            <CheckBox Name="MatchCheckBox" Margin="5" Content="{x:Static lang:Resources.RemoteSourceView_CheckboxMatchExactly}" IsChecked="{Binding MatchWord}" />
            <ComboBox Name="SortBox" Margin="5" ItemsSource="{Binding SortOptions}" SelectedValue="{Binding SortSelection}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="10,5">
            <Button Command="{commands:DataContextCommandAdapter RefreshRemotePackages, CanRefreshRemotePackages}"
                    Style="{StaticResource SquareButtonStyle}" Content="{x:Static lang:Resources.RemoteSourceView_ButtonRefreshPkgs}" Margin="0,4,0,4" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="FirstPage" Content="{x:Static lang:Resources.RemoteSourceView_ButtonGotoFirstPage}" AutomationProperties.Name="Go to First Page" ToolTip="First"
                    Command="{commands:DataContextCommandAdapter Executed=GoToFirst, CanExecute=CanGoToFirst}"
                    Style="{DynamicResource PaginationButtonStyle}"/>
            <Button Grid.Column="1" Name="BackPage" Content="{x:Static lang:Resources.RemoteSourceView_ButtonGoBackAPage}" AutomationProperties.Name="Go Back a Page" ToolTip="Back"
                    Command="{commands:DataContextCommandAdapter Executed=GoToPrevious, CanExecute=CanGoToPrevious}"
                    Style="{DynamicResource PaginationButtonStyle}"/>
            <TextBlock Grid.Column="2" Name="CurrentPage" AutomationProperties.Name="Current Page"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource PageCountTextStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="CurrentPage" Mode="OneWay" />
                        <Binding Path="PageCount" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Column="3" Name="ForwardPage" Content="{x:Static lang:Resources.RemoteSourceView_ButtonGoForwardAPage}" AutomationProperties.Name="Go Forward a Page" ToolTip="Forward"
                    Command="{commands:DataContextCommandAdapter Executed=GoToNext, CanExecute=CanGoToNext}"
                    Style="{DynamicResource PaginationButtonStyle}"/>
            <Button Grid.Column="4" Name="LastPage" Content="{x:Static lang:Resources.RemoteSourceView_ButtonGotoLastPage}" AutomationProperties.Name="Go to Last Page" ToolTip="Last"
                    Command="{commands:DataContextCommandAdapter Executed=GoToLast, CanExecute=CanGoToLast}"
                    Style="{DynamicResource PaginationButtonStyle}"/>
        </Grid>

        <ListBox Grid.Row="1" x:Name="Packages" ItemsSource="{Binding Packages, Mode=OneWay}"
                 Style="{StaticResource VirtualisedMetroListBox}"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseDoubleClick="Packages_OnMouseDoubleClick">
            <ListBox.Resources>
                <Style x:Key="ColoredDetailsText" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="items:IPackageViewModel">
                    <Grid x:Name="PackageDetailsGrid" Height="105" Margin="5" HorizontalAlignment="Stretch" Background="Transparent"
                          ContextMenu="{StaticResource PackagesContextMenu}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="PART_Top" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TitleVersion" Grid.Row="0" Grid.Column="0"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource ColoredDetailsText}" FontSize="26">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Title" Mode="OneWay" />
                                        <Binding Path="Version" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" IsHitTestVisible="False">
                                <TextBlock FontSize="14" Text="{x:Static lang:Resources.RemoteSourceView_Authors}" />
                                <TextBlock FontSize="14" Margin="5 0 0 0" Text="{Binding Authors, Mode=OneWay, Converter={StaticResource StringListToString}}"
                                           TextTrimming="CharacterEllipsis"
                                           AutomationProperties.Name="{Binding Authors, Mode=OneWay, Converter={StaticResource StringListToString}}"
                                           Style="{StaticResource ColoredDetailsText}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" IsHitTestVisible="False">
                                <TextBlock FontWeight="SemiBold" FontSize="20" Text="{Binding DownloadCount, Mode=OneWay, StringFormat=N0}" Style="{StaticResource ColoredDetailsText}" VerticalAlignment="Center" />
                                <iconPacks:PackIconFontAwesome Kind="Download" Width="16" Height="16" Margin="5 1 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="PART_Body" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Description, Mode=OneWay}"/>
                        </Grid>
                        
                        <Grid x:Name="PART_Bottom" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" IsHitTestVisible="False">
                                <!-- TODO add lang:Resource for this -->
                                <TextBlock x:Name="TagsLabel" FontSize="14" Text="Tags:" />
                                <TextBlock x:Name="Tags" FontSize="14" Margin="5 0 0 0" Text="{Binding Tags, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           AutomationProperties.Name="{Binding Tags, Mode=OneWay, Converter={StaticResource StringListToString}}"
                                           Style="{StaticResource ColoredDetailsText}" />
                            </StackPanel>
                            <iconPacks:PackIconEntypo Grid.Column="1" Kind="Check" Width="16" Height="16" VerticalAlignment="Center" Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>