Source/ChocolateyGui/Views/SettingsView.xaml

<UserControl x:Class="ChocolateyGui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ChocolateyGui.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:ChocolateyGui.ViewModels"
             xmlns:models="clr-namespace:ChocolateyGui.Models;assembly=ChocolateyGui.Shared"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lang="clr-namespace:ChocolateyGui.Properties"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundColorBrush}"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="786" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="{x:Type metro:ToggleSwitch}" BasedOn="{StaticResource ToggleSwitch.Win10.Override}">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="metro:ControlsHelper.HeaderMargin" Value="0 0 0 10"/>
            <Setter Property="OnLabel" Value="{x:Static lang:Resources.SettingsView_On}"/>
            <Setter Property="OffLabel" Value="{x:Static lang:Resources.SettingsView_Off}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="Back" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
						<TextBlock Text="{x:Static lang:Resources.SettingsView_Settings}" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
        <TabControl Background="Transparent">
						<TabItem Header="{x:Static lang:Resources.SettingsView_Options}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="White" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
												<TextBlock Margin="5 5 5 3" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Static lang:Resources.SettingsView_ChocoGui}"/>
                        <StackPanel Margin="5 0" Grid.Row="1" Width="300" HorizontalAlignment="Left">
														<metro:ToggleSwitch Header="{x:Static lang:Resources.SettingsView_ToggleElevateByDefault}" IsChecked="{Binding ElevateByDefault}"/>
														<metro:ToggleSwitch Header="{x:Static lang:Resources.SettingsView_ToggleShowConsoleOutput}" IsChecked="{Binding ShowConsoleOutput}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="10 5 10 3" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Static lang:Resources.SettingsView_SubheaderChoco}"/>
                        <DockPanel Margin="10 0 5 0" Grid.Column="0" Grid.Row="1">
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static lang:Resources.SettingsView_Features}"/>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Features}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:ChocolateyFeature">
                                            <StackPanel Margin="0 10">
                                                <TextBlock Style="{StaticResource BaseAltTextBlockStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description}" TextWrapping="Wrap" />
                                                <metro:ToggleSwitch Margin="0 3 0 0" IsChecked="{Binding Enabled}" cal:Message.Attach="[Event IsCheckedChanged] = [Action FeatureToggled($dataContext)]"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static lang:Resources.SettingsView_Settings}"/>
                            <DataGrid Grid.Row="1" BorderBrush="#DDD" BorderThickness="1 1 1 0"
                                      CanUserAddRows="False" CanUserDeleteRows="False" 
                                      ItemsSource="{Binding Settings}" AutoGenerateColumns="False"
                                      cal:Message.Attach="[Event RowEditEnding] = [Action RowEditEnding($eventArgs)]">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_PropertyName}" Width="*" IsReadOnly="True" Binding="{Binding Key}"/>
                                    <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_PropertyValue}" Width="2*" Binding="{Binding Value}"/>
                                    <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_PropertyDescription}" Width="2*" IsReadOnly="True" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resources.SettingsView_Sources}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Sources -->
                    <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static lang:Resources.SettingsView_Sources}"/>
                    <DataGrid  x:Name="SourcesGrid"
                               Grid.Row="1" Grid.Column="0"
                               CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                               cal:Message.Attach="[Event SelectionChanged] = [Action SourceSelectionChanged(SourcesGrid.SelectedItem)]"
                               ItemsSource="{Binding Sources}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_SourcesId}" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_SourcesPath}" Width="3*" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_SourcesUsername}" Width="*" Binding="{Binding UserName}" />
                            <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_SourcesPassword}" Width="*" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_SourcesCertificate}" Width="*" Binding="{Binding Certificate}" />
                            <DataGridTextColumn Header="{x:Static lang:Resources.SettingsView_SourcesCertificatePass}" Width="*" Binding="{Binding CertificatePassword}" />
                            <metro:DataGridNumericUpDownColumn Header="{x:Static lang:Resources.SettingsView_SourcesPriority}" Binding="{Binding Priority}"/>
                            <DataGridCheckBoxColumn Header="{x:Static lang:Resources.SettingsView_SourcesDisabled}" Width="Auto" Binding="{Binding Disabled}"/>
                            <DataGridCheckBoxColumn Header="{x:Static lang:Resources.SettingsView_SourcesBypassProxy}" Width="Auto" Binding="{Binding BypassProxy}"/>
                            <DataGridCheckBoxColumn Header="{x:Static lang:Resources.SettingsView_SourcesSelfService}" Width="Auto" Binding="{Binding AllowSelfService}"/>
                            <DataGridCheckBoxColumn Header="{x:Static lang:Resources.SettingsView_SourcesAdminOnly}" Width="Auto" Binding="{Binding VisibleToAdminsOnly}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="2" Grid.Column="0" Margin="5">
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="Source" Margin="15 5 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Button x:Name="New" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Padding="5" Content="{x:Static lang:Resources.SettingsView_ButtonNew}"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseAltTextBlockStyle}">
                                    <Setter Property="Padding" Value="0 0 5 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="IsReadOnly" Value="{Binding SelectedSource, Converter={StaticResource BooleanInverter}}"/>
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="10 0 0 0 "/>
                                    <Setter Property="IsEnabled" Value="{Binding SelectedSource}"/>
                                </Style>
                                <Style TargetType="metro:NumericUpDown">
                                    <Setter Property="Margin" Value="5 "/>
                                    <Setter Property="IsReadOnly" Value="{Binding SelectedSource, Converter={StaticResource BooleanInverter}}"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.SettingsView_SourcesId}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding SelectedSource.Id}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.SettingsView_SourcesSource}"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                 VerticalContentAlignment="Center"  Text="{Binding SelectedSource.Value}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:Resources.SettingsView_SourcesUsername}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"  Text="{Binding SelectedSource.UserName}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lang:Resources.SettingsView_SourcesPassword}"/>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                 VerticalContentAlignment="Center"  Text="{Binding SelectedSource.Password}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static lang:Resources.SettingsView_SourcesPriority}"/>
                            <metro:NumericUpDown Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Value="{Binding SelectedSource.Priority}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static lang:Resources.SettingsView_SourcesCertificate}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"  Text="{Binding SelectedSource.Certificate}"/>

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Static lang:Resources.SettingsView_SourcesCertificatePass}"/>
                            <TextBox Grid.Row="2" Grid.Column="3"
                                 VerticalContentAlignment="Center"  Text="{Binding SelectedSource.CertificatePassword}"/>

                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Static lang:Resources.SettingsView_SourcesIsDisabled}"/>
                            <CheckBox Grid.Row="3" Grid.Column="3"
                                 VerticalAlignment="Center" IsChecked="{Binding SelectedSource.Disabled}"/>

                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{x:Static lang:Resources.SettingsView_SourcesIsBypassProxy}"/>
                            <CheckBox Grid.Row="4" Grid.Column="3"
                                 VerticalAlignment="Center" IsChecked="{Binding SelectedSource.BypassProxy}"/>

                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{x:Static lang:Resources.SettingsView_SourcesIsSelfService}"/>
                            <CheckBox Grid.Row="5" Grid.Column="3"
                                 VerticalAlignment="Center" IsChecked="{Binding SelectedSource.AllowSelfService}"/>

                            <StackPanel Grid.Row="6" Grid.Column="3"  Orientation="Horizontal" Margin="15 0 0 0">
                                <Button x:Name="Save"
                                Padding="5 5" Margin="5 0" Width="80"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static lang:Resources.SettingsView_ButtonSave}"/>

                                <Button x:Name="Remove"
                                Padding="5 5" Width="80" Margin="5 0 "
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static lang:Resources.SettingsView_ButtonRemove}"/>

                                <Button x:Name="Cancel"
                                Padding="5 5" Width="80" Margin="5 0 "
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static lang:Resources.SettingsView_ButtonCancel}"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resources.SettingsView_About}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Static lang:Resources.SettingsView_About}"/>
                    <controls:MarkdownViewer 
                            AutomationProperties.Name="About"
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5 0"
                            MarkdownSource="pack://application:,,,/../../Resources/ABOUT.md" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Static lang:Resources.SettingsView_Credits}"/>
                    <controls:MarkdownViewer 
                            AutomationProperties.Name="Credits"
                            Grid.Row="3" Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5 0"
                            MarkdownSource="pack://application:,,,/../../Resources/CREDITS.md" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SectionHeaderTextStyle}" Text="{x:Static lang:Resources.SettingsView_ReleaseNotes}"/>
                    <controls:MarkdownViewer 
                            AutomationProperties.Name="Release Notes"
                            Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5 0"
                            MarkdownSource="pack://application:,,,/../../Resources/CHANGELOG.md" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
