Source/ChocolateyGui/Views/ShellView.xaml

<metro:MetroWindow x:Class="ChocolateyGui.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:ChocolateyGui.ViewModels"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:commands="clr-namespace:ChocolateyGui.Commands"
                   xmlns:xaml="clr-namespace:Markdown.Xaml"
                   xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                   xmlns:cal="http://www.caliburnproject.org"
                   diagnostics:PresentationTraceSources.TraceLevel="High"
                   mc:Ignorable="d" Height="768" Width="1366" GlowBrush="{StaticResource HighlightBrush}"
                   d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
                   SaveWindowPosition="True"
                   Icon="../chocolateyicon.ico"
                   TitleForeground="Transparent"
                   Title="ChocolateyGUI">

    <Window.Resources>
        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="NavigationCommands.GoToPage"
            Executed="PerformGoToPage"
            CanExecute="CanGoToPage" />
    </Window.CommandBindings>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="ShowSettings" Content="settings" ClickMode="Release" Visibility="Collapsed" />
            <Button x:Name="ShowAbout" Content="about" ClickMode="Release" Visibility="Collapsed" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <!--<metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="AboutFlyout" Header="About" Position="Right" Width="540" Theme="Accent">
                <Border Background="White">
                    <metro:MetroAnimatedSingleRowTabControl>
                        <TabItem Header="About">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="10"
                                           Style="{StaticResource VersionNumberTextBlockStyle}"
                                           Text="{Binding VersionNumber}" />
                                <FlowDocumentScrollViewer
                                    Grid.Row="1"
                                    Name="AboutInformation" AutomationProperties.Name="About Information"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin="10"
                                    Document="{Binding AboutInformation, Converter={StaticResource TextToFlowDocumentConverter}, IsAsync=True}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Release Notes">
                            <FlowDocumentScrollViewer
                                Name="ReleaseInformation" AutomationProperties.Name="Release Information"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Document="{Binding ReleaseNotes, Converter={StaticResource TextToFlowDocumentConverter}, IsAsync=True}" />
                        </TabItem>
                        <TabItem Header="Credits">
                            <FlowDocumentScrollViewer
                                Name="Credits" AutomationProperties.Name="Credits"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Document="{Binding Credits, Converter={StaticResource TextToFlowDocumentConverter}, IsAsync=True}" />
                        </TabItem>
                    </metro:MetroAnimatedSingleRowTabControl>
                </Border>
            </metro:Flyout>
            <metro:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="500" Theme="Accent">
                <StackPanel>
                    <Button x:Name="SourcesButton" HorizontalAlignment="Stretch"
                            Style="{StaticResource SetttingsButtonStyle}" Click="SourcesButton_OnClick">
                        Sources
                    </Button>
                </StackPanel>
            </metro:Flyout>
            <metro:Flyout x:Name="SourcesFlyout" Header="Settings" Position="Right" Width="500" Theme="Accent">
                <StackPanel Margin="10,0">
                    <DataGrid x:Name="SourcesDataGrid" AutoGenerateColumns="False"
                              ItemsSource="{Binding Sources}" IsReadOnly="True"
                              SelectedItem="{Binding SelectedSource}" Margin="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                            <DataGridTextColumn Header="Url" Binding="{Binding Url}" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{commands:DataContextCommandAdapter RemoveSource, CanRemoveSource}" Margin="4">Remove Source</Button>
                    <TextBlock Margin="4,10,0,0">Name:</TextBlock>
                    <TextBox Text="{Binding NewSourceName, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
                    <TextBlock Margin="4,0,0,0">Url:</TextBlock>
                    <TextBox Text="{Binding NewSourceUrl, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
                    <Button Command="{commands:DataContextCommandAdapter AddSource, CanAddSource}" Margin="4">Add Source</Button>
                </StackPanel>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>-->

    <Border Background="{StaticResource BackgroundColorBrush}">
        <Grid>
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </Border>
</metro:MetroWindow>