Source/ChocolateyGui/Views/ShellView.xaml

<metro:MetroWindow x:Class="ChocolateyGui.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:ChocolateyGui.ViewModels"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:lang="clr-namespace:ChocolateyGui.Properties"
                   mc:Ignorable="d" 
                   Height="768" Width="1366"
                   GlowBrush="{StaticResource HighlightBrush}"
                   d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
                   SaveWindowPosition="True"
                   Icon="../chocolateyicon.ico"
                   TitleForeground="Transparent" 
                   ShowDialogsOverTitleBar="False">
  <Window.CommandBindings>
        <CommandBinding
            Command="NavigationCommands.GoToPage"
            Executed="PerformGoToPage"
            CanExecute="CanGoToPage" />
    </Window.CommandBindings>
    <Window.Title>
        <PriorityBinding>
            <Binding Path="ActiveItem.DisplayName"></Binding>
            <Binding Path="DisplayName"></Binding>
        </PriorityBinding>
    </Window.Title>

    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </metro:MetroWindow.WindowButtonCommands>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="ShowSettings" Content="{x:Static lang:Resources.ShellView_ButtonSettings}" ClickMode="Release" cal:Message.Attach="ShowSettings()"/>
            <Button x:Name="ShowAbout" Content="{x:Static lang:Resources.ShellView_ButtonAbout}" ClickMode="Release" Visibility="Collapsed" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Border Background="{StaticResource BackgroundColorBrush}">
        <Grid>
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </Border>
</metro:MetroWindow>