Source/ChocolateyGui/Views/SourcesView.xaml

<UserControl x:Class="ChocolateyGui.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:ChocolateyGui.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lang="clr-namespace:ChocolateyGui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="760" d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance viewModels:SourcesViewModel}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="{StaticResource BackgroundColorBrush}">
            <TextBlock Text="{x:Static lang:Resources.SourcesView_Choco}" FontSize="38" Foreground="{StaticResource IdealForegroundColorBrush}"
                       FontWeight="SemiBold" Padding="20,5" Background="{StaticResource AccentBaseColorBrush}" />
            <Grid DockPanel.Dock="Left" MinWidth="250">
                <ListView x:Name="SourcesListView" ItemsSource="{Binding Items}" Background="Transparent"
                          BorderBrush="Transparent" Padding="5,0, -1, 0"
                          ItemContainerStyle="{DynamicResource SourcesListItemContainerStyle}"
                          SelectedItem="{Binding ActiveItem}" />
            </Grid>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" />
    </DockPanel>
</UserControl>