Source/ChocolateyGui/Views/SourcesView.xaml

<UserControl x:Class="ChocolateyGui.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:ChocolateyGui.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lang="clr-namespace:ChocolateyGui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="760" d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance viewModels:SourcesViewModel}">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="{StaticResource BackgroundColorBrush}">
                <Grid DockPanel.Dock="Left" MinWidth="250" MaxWidth="300">
                    <ListView x:Name="SourcesListView"
                              ItemsSource="{Binding Items}"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Padding="5,0,-1,0"
                              Margin="0,95,0,0"
                              ItemContainerStyle="{DynamicResource SourcesListItemContainerStyle}"
                              SelectedItem="{Binding ActiveItem}" />
                </Grid>
            </StackPanel>
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
        <Image Grid.Row="0" Grid.Column="0" x:Name="ChocolateyLogo" Source="{StaticResource ChocolateyLogo}" RenderTransformOrigin="0.592,0.403" Margin="23,-172,1149,544" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ChocolateyLogo">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.083"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ChocolateyLogo">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.911"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-11.83"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>

</UserControl>