Source/ChocolateyGui/Views/SourcesView.xaml

<UserControl x:Class="ChocolateyGui.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChocolateyGui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="760" d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance viewModels:SourcesViewModel}">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="{StaticResource BackgroundColorBrush}">
                <Grid DockPanel.Dock="Left" MinWidth="250" MaxWidth="300">
                    <ListBox x:Name="SourcesListView"
                             ItemsSource="{Binding Items}"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Padding="5,0,-1,0"
                             Margin="0,100,0,0"
                             ItemContainerStyle="{DynamicResource SourcesListBoxItemContainerStyle}"
                             SelectedItem="{Binding ActiveItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Tb"
                                           Style="{StaticResource SouceItemTextBlockStyle}"
                                           Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
        <Image Height="150" Margin="15,-55,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ChocolateyLogo" Source="{StaticResource ChocolateyLogo}" RenderTransformOrigin="-0.2,0.8" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ChocolateyLogo">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ChocolateyLogo">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>

</UserControl>