Source/ChocolateyGui.Common.Windows/Views/AboutView.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:properties="clr-namespace:ChocolateyGui.Common.Properties;assembly=ChocolateyGui.Common"
             xmlns:viewModels="clr-namespace:ChocolateyGui.Common.Windows.ViewModels;assembly=ChocolateyGui.Common.Windows"
             xmlns:controls="clr-namespace:ChocolateyGui.Common.Windows.Controls"
             xmlns:theming="clr-namespace:ChocolateyGui.Common.Windows.Theming"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static theming:ChocolateyBrushes.BackgroundKey}}"
             d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="786" d:DesignWidth="1366">

    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="HandleMarkdownLink" />
    </FrameworkElement.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="Back" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{x:Static properties:Resources.AboutView_About}" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Text=" - " Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Text="{Binding ChocolateyGuiVersion}" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock AutomationProperties.Name="{Binding ChocolateyGuiInformationalVersion}"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false">
                <Run Text="{Binding ChocolateyGuiInformationalVersion, Mode=OneWay}" Style="{StaticResource SubtitleRunTextStyle}" />
            </TextBlock>
        </StackPanel>
        <TabControl Background="Transparent" metro:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="{x:Static properties:Resources.AboutView_History}">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <markdig:MarkdownViewer
                            AutomationProperties.Name="About"
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5 0"
                            controls:MarkdownEx.Url="pack://application:,,,/../../Resources/ABOUT.md" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.AboutView_Credits}">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <markdig:MarkdownViewer
                            AutomationProperties.Name="Credits"
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5 0"
                            controls:MarkdownEx.Url="pack://application:,,,/../../Resources/CREDITS.md" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.AboutView_ReleaseNotes}">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <markdig:MarkdownViewer
                            AutomationProperties.Name="Release Notes"
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5 0"
                            controls:MarkdownEx.Url="pack://application:,,,/../../Resources/CHANGELOG.md"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>