Source/ChocolateyGui.Common.Windows/Views/LocalSourceView.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Views.LocalSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:items="clr-namespace:ChocolateyGui.Common.ViewModels.Items;assembly=ChocolateyGui.Common"
             xmlns:properties="clr-namespace:ChocolateyGui.Common.Properties;assembly=ChocolateyGui.Common"
             xmlns:viewModels="clr-namespace:ChocolateyGui.Common.Windows.ViewModels;assembly=ChocolateyGui.Common.Windows"
             xmlns:enums="clr-namespace:ChocolateyGui.Common.Enums;assembly=ChocolateyGui.Common"
             xmlns:utilities="clr-namespace:ChocolateyGui.Common.Windows.Utilities"
             xmlns:commands="clr-namespace:ChocolateyGui.Common.Windows.Commands"
             xmlns:controls="clr-namespace:ChocolateyGui.Common.Windows.Controls"
             xmlns:theming="clr-namespace:ChocolateyGui.Common.Windows.Theming"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance viewModels:LocalSourceViewModel}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             mahapps:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <utilities:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <utilities:PackageAuthorsComparer x:Key="PackageAuthorsComparer" />

        <DataTemplate x:Key="PackageTileTemplate" DataType="{x:Type items:IPackageViewModel}">
            <Grid Width="180" Height="180"
                  Background="Transparent"
                  ContextMenu="{StaticResource PackagesContextMenu}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{DynamicResource TileTitleTextStyle}"
                           Text="{Binding Title, Mode=OneWay}" />

                <controls:InternetImage Grid.Row="1"
                                        AutomationProperties.Name="Package Icon"
                                        IconUrl="{Binding IconUrl, IsAsync=True, Mode=OneWay}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        Height="100"/>

                <StackPanel x:Name="IconStackPanel" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3"
                            Opacity="0.8"
                            Margin="2 2 0 0"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <iconPacks:PackIconEntypo Width="24" Height="24"
                                              ToolTip="{x:Static properties:Resources.LocalSourceView_ToolTip_Pinned}"
                                              Kind="Pin" Margin="0 2"
                                              Visibility="{Binding IsPinned, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                    <iconPacks:PackIconEntypo Width="24" Height="24"
                                              ToolTip="{x:Static properties:Resources.LocalSourceView_ToolTip_InstalledSideBySide}"
                                              Kind="Bookmarks" Margin="0 2"
                                              Visibility="{Binding IsSideBySide, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                </StackPanel>

                <TextBlock Grid.Row="2"
                           Margin="4 0"
                           Style="{DynamicResource TileLatestVersionTextStyle}"
                           Text="{Binding LatestVersion, Mode=OneWay}" />

                <TextBlock Grid.Row="3"
                           Margin="4 0 4 1"
                           Style="{DynamicResource TileVersionTextStyle}"
                           Text="{Binding Version, Mode=OneWay}" />

                <ContentControl x:Name="OutOfDateOverlay" Grid.Row="0" Grid.RowSpan="4"
                                Visibility="Collapsed"
                                Content="{x:Static properties:Resources.LocalSourceView_Outdated}"
                                Style="{DynamicResource TileOutOfDateOverlayStyle}" />
            </Grid>

            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInstalled, Mode=OneWay}" Value="True" />
                        <Condition Binding="{Binding IsLatestVersion, Mode=OneWay}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="OutOfDateOverlay" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="EmptySearchResultControlTemplate">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding mahapps:ControlsHelper.CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid Margin="{TemplateBinding Padding}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <StackPanel x:Name="EmptySearchInfo" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconOcticons Kind="Search" Width="72" Height="72" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Center" Margin="20" />
                        <TextBlock Text="{x:Static properties:Resources.RemoteSourceView_SearchNoPackagesFound}"
                                   HorizontalAlignment="Center"
                                   FontSize="28"
                                   Margin="10"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Static properties:Resources.RemoteSourceView_SearchNoPackagesFoundHeading}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="DataGrid" BasedOn="{StaticResource PackagesGridStyle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PackageSource.IsEmpty, FallbackValue=True}" Value="True" />
                        <Condition Binding="{Binding HasLoaded}" Value="True" />
                        <Condition Binding="{Binding IsLoading}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource EmptySearchResultControlTemplate}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MahApps.Styles.ListView}">
            <Style.Resources>
                <!--  this is necessary to prevent nasty can not find stuff like  -->
                <!--  ItemsPanel Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=HorizontalContentAlignment; DataItem=null; target element is 'ListViewItem' (Name=''); target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')  -->
                <Style BasedOn="{StaticResource ListViewItemTileStyle}" TargetType="{x:Type ListViewItem}" />
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemTileStyle}" />
            <Setter Property="ItemTemplate" Value="{StaticResource PackageTileTemplate}" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" VirtualizingPanel.IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PackageSource.IsEmpty, FallbackValue=True}" Value="True" />
                        <Condition Binding="{Binding HasLoaded}" Value="True" />
                        <Condition Binding="{Binding IsLoading}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource EmptySearchResultControlTemplate}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                    <Label Margin="5,0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"
                           Target="{Binding ElementName=SearchTextBox}" Content="{x:Static properties:Resources.LocalSourceView_SearchBoxText}"/>
                    <TextBox x:Name="SearchTextBox"
                             Width="200"
                             FontSize="14"
                             VerticalAlignment="Center"
                             Text="{Binding SearchQuery, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox Name="MatchCheckBox"
                          Margin="5"
                          Style="{StaticResource Chocolatey.Styles.CheckBox.SourceHeader}"
                          Content="{x:Static properties:Resources.LocalSourceView_CheckboxMatchExact}"
                          IsChecked="{Binding MatchWord}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <CheckBox Name="UpdatesCheckBox"
                          Margin="5"
                          Style="{StaticResource Chocolatey.Styles.CheckBox.SourceHeader}"
                          Content="{x:Static properties:Resources.LocalSourceView_CheckboxPkgsWithUpdates}"
                          IsChecked="{Binding ShowOnlyPackagesWithUpdate}"
                          IsEnabled="{Binding IsShowOnlyPackagesWithUpdateEnabled}"/>
            </WrapPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,6">
                <Button Command="{commands:DataContextCommandAdapter CheckForOutdatedPackages, CanCheckForOutdatedPackages}"
                        ToolTipService.ShowOnDisabled="True"
                        VerticalAlignment="Center"
                        Style="{DynamicResource IconFlatButtonStyle}" ToolTip="{x:Static properties:Resources.LocalSourceView_ButtonCheckForOutdatedPkgs}" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SyncSolid" />
                        <iconPacks:PackIconFontAwesome Kind="BoxSolid" Margin="2 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Command="{commands:DataContextCommandAdapter RefreshPackages, CanRefreshPackages}"
                        ToolTipService.ShowOnDisabled="True"
                        VerticalAlignment="Center"
                        Style="{DynamicResource IconFlatButtonStyle}" ToolTip="{x:Static properties:Resources.LocalSourceView_ButtonRefreshPkgs}" Margin="0,0,2,0">
                    <iconPacks:PackIconFontAwesome Kind="SyncSolid" />
                </Button>
                <Button Command="{commands:DataContextCommandAdapter UpdateAll, CanUpdateAll}"
                        VerticalAlignment="Center"
                        Style="{DynamicResource IconFlatButtonStyle}"
                        ToolTip=""
                        Margin="2,0,2,0">
                    <i:Interaction.Behaviors>
                        <utilities:ToolTipBehavior EnabledToolTip="{x:Static properties:Resources.LocalSourceView_ButtonUpdateAll}"
                                                   DisabledToolTip="{x:Static properties:Resources.LocalSourceView_ButtonUpdateAllDisabled}"
                                                   IsFeatureEnabled="{Binding IsUpgradeAllowed, Mode=OneWay}"
                                                   DisabledFeatureToolTip="{x:Static properties:Resources.Application_OperationNotAllowed}" />
                    </i:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SyncSolid" />
                        <iconPacks:PackIconFontAwesome Kind="AsteriskSolid" Margin="2 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Command="{commands:DataContextCommandAdapter ExportAll, CanExportAll}"
                        ToolTipService.ShowOnDisabled="True"
                        VerticalAlignment="Center"
                        Style="{DynamicResource IconFlatButtonStyle}"
                        ToolTip="{x:Static properties:Resources.LocalSourceView_ButtonExport}"
                        Margin="2,0,2,0">
                    <iconPacks:PackIconFontAwesome Kind="SaveRegular" />
                </Button>
                <RadioButton Margin="6,0,1,0"
                             Style="{DynamicResource ListViewModeRadioButtonStyle}"
                             IsChecked="{Binding ListViewMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ListViewMode.Standard}}"
                             ToolTip="{x:Static properties:Resources.LocalSourceView_ButtonListView}">
                    <iconPacks:PackIconModern Kind="TextAlignJustify" />
                </RadioButton>
                <RadioButton Margin="1,0,0,0"
                             Style="{DynamicResource ListViewModeRadioButtonStyle}"
                             IsChecked="{Binding ListViewMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ListViewMode.Tile}}"
                             ToolTip="{x:Static properties:Resources.LocalSourceView_ButtonTileView}">
                    <iconPacks:PackIconModern Kind="TilesFour" />
                </RadioButton>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1"
                        MouseDoubleClick="PackageDoubleClick">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Content" Value="{Binding Mode=OneWay}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding PackageSource, Mode=OneWay}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          IsTextSearchEnabled="True"
                                          TextSearch.TextPath="Title">
                                    <i:Interaction.Behaviors>
                                        <utilities:DataGridCustomSortBehavior />
                                    </i:Interaction.Behaviors>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}" >
                                            <Setter Property="ContextMenu" Value="{StaticResource PackagesContextMenu}" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.LocalSourceView_Grid_Name}" SortMemberPath="Title" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type items:IPackageViewModel}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconEntypo ToolTip="{x:Static properties:Resources.LocalSourceView_ToolTip_Pinned}" Kind="Pin" Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityHidden}}" />
                                                        <iconPacks:PackIconEntypo ToolTip="{x:Static properties:Resources.LocalSourceView_ToolTip_InstalledSideBySide}" Kind="Bookmarks" Visibility="{Binding IsSideBySide, Converter={StaticResource BooleanToVisibilityHidden}}" />
                                                        <TextBlock Text="{Binding Title}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="{x:Static properties:Resources.LocalSourceView_Grid_Id}"
                                                            Width="1*"
                                                            Binding="{Binding LowerCaseId}"
                                                            Visibility="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowAdditionalPackageInformation, Converter={StaticResource BooleanToVisibility}}"/>
                                        <DataGridTextColumn Header="{x:Static properties:Resources.LocalSourceView_Grid_Authors}"
                                                            utilities:DataGridCustomSortBehavior.CustomComparer="{StaticResource PackageAuthorsComparer}"
                                                            Binding="{Binding Authors, Converter={StaticResource StringListToString}}" Width="1*" />
                                        <DataGridTextColumn Header="{x:Static properties:Resources.LocalSourceView_Grid_Version}" Binding="{Binding Version}" Width="1*" />
                                        <DataGridTemplateColumn Width="0.5*"
                                                                Header="{x:Static properties:Resources.LocalSourceView_Grid_Prerelease}"
                                                                Visibility="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowAdditionalPackageInformation, Converter={StaticResource BooleanToVisibility}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type items:IPackageViewModel}">
                                                    <TextBlock Text="{x:Static properties:Resources.LocalSourceView_Grid_Prerelease}"
                                                               Background="{DynamicResource {x:Static theming:ChocolateyBrushes.PreReleaseKey}}"
                                                               Foreground="{DynamicResource {x:Static theming:ChocolateyBrushes.PreReleaseForegroundKey}}"
                                                               Padding="3"
                                                               VerticalAlignment="Stretch"
                                                               HorizontalAlignment="Stretch"
                                                               TextAlignment="Center"
                                                               Visibility="{Binding IsPrerelease, Converter={StaticResource BooleanToVisibility}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="0.7*"
                                                                Header="{x:Static properties:Resources.LocalSourceView_Grid_LatestVersion}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type items:IPackageViewModel}">
                                                    <Grid Background="{DynamicResource {x:Static theming:ChocolateyBrushes.OutOfDateKey}}"
                                                          TextElement.Foreground="{DynamicResource {x:Static theming:ChocolateyBrushes.OutOfDateForegroundKey}}"
                                                          Visibility="{Binding IsLatestVersion, Converter={StaticResource BooleanToVisibilityInverted}}"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding LatestVersion, IsAsync=True}"
                                                                   Padding="3 3 2 3"
                                                                   VerticalAlignment="Stretch"
                                                                   HorizontalAlignment="Left"
                                                                   TextAlignment="Center" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{x:Static properties:Resources.LocalSourceView_Outdated}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Padding="2 3 3 3"
                                                                   VerticalAlignment="Stretch"
                                                                   HorizontalAlignment="Right"
                                                                   TextAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListViewMode, Mode=OneWay}" Value="{x:Static enums:ListViewMode.Tile}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding PackageSource, Mode=OneWay}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.IsDeferredScrollingEnabled="False" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <mahapps:ProgressRing Grid.Row="1" IsActive="{Binding FirstLoadIncomplete}"/>
        <ProgressBar Grid.Row="1" Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" x:Name="PART_Loading"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>
</UserControl>