Source/ChocolateyGui.Common.Windows/Views/PackageView.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:properties="clr-namespace:ChocolateyGui.Common.Properties;assembly=ChocolateyGui.Common"
             xmlns:viewModels="clr-namespace:ChocolateyGui.Common.Windows.ViewModels;assembly=ChocolateyGui.Common.Windows"
             xmlns:converters="clr-namespace:ChocolateyGui.Common.Windows.Utilities.Converters"
             xmlns:commands="clr-namespace:ChocolateyGui.Common.Windows.Commands"
             xmlns:utilities="clr-namespace:ChocolateyGui.Common.Windows.Utilities"
             xmlns:controls="clr-namespace:ChocolateyGui.Common.Windows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="786" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance viewModels:PackageViewModel}">

    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="HandleMarkdownLink" />
    </FrameworkElement.CommandBindings>
    <UserControl.Resources>
        <converters:NullToVisibility x:Key="UriToVisibilty" />
        <converters:NullToVisibility x:Key="NullToVisibility" />
        <converters:NullToValue x:Key="NullToGridLength" TrueValue="Auto" FalseValue="3*" />
        <converters:LongSizeToFileSizeString x:Key="LongSizeToFileSizeString" />
        <converters:PackageDependenciesToString x:Key="PackageDependenciesToString" />
        <converters:MultiBooleanAndToVisibility x:Key="MultiBooleanAndToVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="PrimaryUacActionStyle" BasedOn="{StaticResource PrimaryUacIconStyle}" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style x:Key="TertiaryUacActionStyle" BasedOn="{StaticResource TertiaryUacIconStyle}" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="PackageViewGrid" LastChildFill="True" DataContext="{Binding Package}"
               d:DataContext="{d:DesignInstance viewModels:PackageViewModel}"
               Background="White"
               Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, FallbackValue=Expanded, Converter={StaticResource NullToVisibility}}">
        <StackPanel DockPanel.Dock="Top" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Back" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource TitleTextStyle}"
                           AutomationProperties.Name="{Binding Title}"
                           IsHitTestVisible="false">
                    <Run Text="{Binding Title}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubtitleTextStyle}"
                           AutomationProperties.Name="{Binding Authors, Converter={StaticResource StringListToString}}"
                           IsHitTestVisible="false">
                    <Run Text="{x:Static properties:Resources.PackageView_Authors}" />
                    <Run Text="{Binding Authors, Converter={StaticResource StringListToString}}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextStyle}"
                           AutomationProperties.Name="{Binding Owners, Converter={StaticResource StringListToString}}"
                           IsHitTestVisible="false">
                    <Run Text="{x:Static properties:Resources.PackageView_Maintainers}" />
                    <Run Text="{Binding Owners, Converter={StaticResource StringListToString}}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{StaticResource AccentColorBrush4}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=True}">
                        <Button Padding="10" Margin="5 0"
                            Command="{commands:DataContextCommandAdapter Install}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource PrimaryUacActionStyle}" />
                                <iconPacks:PackIconEntypo Kind="Install" Margin="0 0 5 0 " VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static properties:Resources.PackageView_ButtonInstall}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibility}}">
                        <Button Padding="10" Margin="5 0"
                                Command="{commands:DataContextCommandAdapter Pin}"
                                Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibility}, ConverterParameter=True}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource TertiaryUacActionStyle}" />
                                <iconPacks:PackIconModern Kind="Pin" Margin="0 0 5 0 " VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static properties:Resources.PackageView_ButtonPin}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Margin="5 0"
                                Command="{commands:DataContextCommandAdapter Unpin}"
                                Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibility}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource TertiaryUacActionStyle}" />
                                <iconPacks:PackIconModern Kind="PinRemove" Margin="0 0 5 0 " VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static properties:Resources.PackageView_ButtonUnpin}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Margin="5 0"
                            Command="{commands:DataContextCommandAdapter Reinstall}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource PrimaryUacActionStyle}" />
                                <iconPacks:PackIconEntypo Kind="Cw" Margin="0 0 5 0 " VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static properties:Resources.PackageView_ButtonReinstall}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Margin="5 0"
                            Command="{commands:DataContextCommandAdapter Uninstall}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource PrimaryUacActionStyle}" />
                                <iconPacks:PackIconEntypo Kind="Uninstall" Margin="0 0 5 0 " VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static properties:Resources.PackageView_ButtonUninstall}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Margin="5 0"
                            Command="{commands:DataContextCommandAdapter Update}"
                            Visibility="{Binding CanUpdate, Converter={StaticResource BooleanToVisibility}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource PrimaryUacActionStyle}" />
                                <iconPacks:PackIconEntypo Kind="Cycle" Margin="0 0 5 0 " VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static properties:Resources.PackageView_ButtonUpdate}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel DockPanel.Dock="Left" Margin="20,0,0,0">
            <controls:InternetImage AutomationProperties.Name="Package Icon"
                                    IconUrl="{Binding IconUrl, IsAsync=True}"
                                    Width="100" Height="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10" />
            <Label Style="{StaticResource PackageResourceLabel}" Content="{x:Static properties:Resources.PackageView_PackageID}"
                   Visibility="{Binding Id, Converter={StaticResource NullToVisibility}}"
                   Target="{Binding ElementName=Id}" />
            <TextBlock x:Name="Id" Text="{Binding Id}"
                       Visibility="{Binding Id, Converter={StaticResource NullToVisibility}}"
                       Style="{StaticResource PackageResourceValue}" />
            <Label Style="{StaticResource PackageResourceLabel}" Content="{x:Static properties:Resources.PackageView_Version}"
                   Target="{Binding ElementName=Version}" />
            <TextBlock x:Name="Version" Text="{Binding Version}"
                       Style="{StaticResource PackageResourceValue}" />
            <Label Style="{StaticResource PackageResourceLabel}" Content="{x:Static properties:Resources.PackageView_Downloads}"
                   Target="{Binding ElementName=VersionDownloadCount}"
                   Visibility="{Binding IsDownloadCountAvailable, Converter={StaticResource BoolToVis}}" />
            <TextBlock x:Name="VersionDownloadCount" Text="{Binding VersionDownloadCount, StringFormat=N0}"
                       Style="{StaticResource PackageResourceValue}"
                       Visibility="{Binding IsDownloadCountAvailable, Converter={StaticResource BoolToVis}}" />
            <Label Style="{StaticResource PackageResourceLabel}" Content="{x:Static properties:Resources.PackageView_TotalDownloads}"
                   Target="{Binding ElementName=DownloadCount}"
                   Visibility="{Binding IsDownloadCountAvailable, Converter={StaticResource BoolToVis}}" />
            <TextBlock x:Name="DownloadCount" Text="{Binding DownloadCount, StringFormat=N0}"
                       Style="{StaticResource PackageResourceValue}"
                       Visibility="{Binding IsDownloadCountAvailable, Converter={StaticResource BoolToVis}}" />
            <Label Style="{StaticResource PackageResourceLabel}" Content="{x:Static properties:Resources.PackageView_LastUpdate}"
                   Target="{Binding ElementName=Published}" />
            <TextBlock x:Name="Published" Text="{Binding Published, StringFormat=g}" Style="{StaticResource PackageResourceValue}" />
            <Label Style="{StaticResource PackageResourceLabel}" Content="{x:Static properties:Resources.PackageView_PackageSize}"
                   Target="{Binding ElementName=PackageSize}"
                   Visibility="{Binding IsPackageSizeAvailable, Converter={StaticResource BoolToVis}}"/>
            <TextBlock x:Name="PackageSize"
                       Text="{Binding PackageSize, Converter={StaticResource LongSizeToFileSizeString}}"
                       Style="{StaticResource PackageResourceValue}"
                       Visibility="{Binding IsPackageSizeAvailable, Converter={StaticResource BoolToVis}}"/>

            <StackPanel Margin="5,5,0,40">
                <TextBlock
                    Visibility="{Binding ProjectUrl, Converter={StaticResource UriToVisibilty}}">
                    <Hyperlink NavigateUri="{Binding ProjectUrl, TargetNullValue=about:blank}" RequestNavigate="HandleLinkClick">
                        <Run Text="{x:Static properties:Resources.PackageView_ProjectSite}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Visibility="{Binding LicenseUrl, Converter={StaticResource UriToVisibilty}}">
                    <Hyperlink NavigateUri="{Binding LicenseUrl, TargetNullValue=about:blank}" RequestNavigate="HandleLinkClick">
                        <Run Text="{x:Static properties:Resources.PackageView_License}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Visibility="{Binding GalleryDetailsUrl, Converter={StaticResource UriToVisibilty}}">
                    <Hyperlink NavigateUri="{Binding GalleryDetailsUrl, TargetNullValue=about:blank}" RequestNavigate="HandleLinkClick">
                        <Run Text="{x:Static properties:Resources.PackageView_Gallery}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Visibility="{Binding ReportAbuseUrl, Converter={StaticResource UriToVisibilty}}">
                    <Hyperlink NavigateUri="{Binding ReportAbuseUrl, TargetNullValue=about:blank}" RequestNavigate="HandleLinkClick">
                        <Run Text="{x:Static properties:Resources.PackageView_ReportAbuse}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="{x:Static properties:Resources.PackagesView_Outdated}"
                       Grid.Column="1"
                       Background="#A90000"
                       Foreground="White"
                       Padding="3"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibility}">
                        <Binding Path="IsInstalled" />
                        <Binding Path="IsLatestVersion" Converter="{StaticResource BooleanInverter}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Text="{x:Static properties:Resources.PackagesView_Prerelease}"
                       Grid.Column="1"
                       Background="#A90000"
                       Foreground="White"
                       Padding="3"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Visibility="{Binding IsPrerelease, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{x:Static properties:Resources.PackagesView_Installed}"
                       Grid.Column="1"
                       Background="#007F00"
                       Foreground="White"
                       Padding="3"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibility}">
                        <Binding Path="IsInstalled" />
                        <Binding Path="IsLatestVersion" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Text="{x:Static properties:Resources.PackagesView_Pinned}"
                       Grid.Column="1"
                       Background="#007F00"
                       Foreground="White"
                       Padding="3"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Visibility="{Binding IsPinned, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <ScrollViewer Margin="25,5,0,0">
            <StackPanel>
                <mah:MetroHeader Style="{StaticResource SectionHeaderStyle}"
                                 Header="{x:Static properties:Resources.PackageView_Description}">
                    <i:Interaction.Behaviors>
                        <utilities:BubbleScrollEventBehavior />
                    </i:Interaction.Behaviors>
                    <markdig:MarkdownViewer AutomationProperties.Name="Package Description"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Markdown="{Binding Description}" />
                </mah:MetroHeader>

                <mah:MetroHeader Style="{StaticResource SectionHeaderStyle}"
                                 Header="{x:Static properties:Resources.PackageView_Dependencies}"
                                 Visibility="{Binding Dependencies, Converter={StaticResource NullToVisibility}}">
                    <TextBlock Text="{Binding Dependencies, Converter={StaticResource PackageDependenciesToString}}"
                               AutomationProperties.Name="Package Dependencies" />
                </mah:MetroHeader>

                <mah:MetroHeader Style="{StaticResource SectionHeaderStyle}"
                                 Header="{x:Static properties:Resources.PackageView_ReleaseNotes}"
                                 Visibility="{Binding ReleaseNotes, Converter={StaticResource NullToVisibility}}">
                    <i:Interaction.Behaviors>
                        <utilities:BubbleScrollEventBehavior />
                    </i:Interaction.Behaviors>
                    <markdig:MarkdownViewer AutomationProperties.Name="Package Release Notes"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Markdown="{Binding ReleaseNotes}" />
                </mah:MetroHeader>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>