Source/ChocolateyGui.Common.Windows/Views/SettingsView.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:properties="clr-namespace:ChocolateyGui.Common.Properties;assembly=ChocolateyGui.Common"
             xmlns:models="clr-namespace:ChocolateyGui.Common.Models;assembly=ChocolateyGui.Common"
             xmlns:viewModels="clr-namespace:ChocolateyGui.Common.Windows.ViewModels;assembly=ChocolateyGui.Common.Windows"
             xmlns:converters="clr-namespace:ChocolateyGui.Common.Windows.Utilities.Converters"
             xmlns:commands="clr-namespace:ChocolateyGui.Common.Windows.Commands"
             xmlns:theming="clr-namespace:ChocolateyGui.Common.Windows.Theming"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static theming:ChocolateyBrushes.BackgroundKey}}"
             metro:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="786" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style TargetType="{x:Type metro:ToggleSwitch}" BasedOn="{StaticResource Chocolatey.Styles.ToggleSwitch}">
            <Setter Property="OnContent" Value="{x:Static properties:Resources.SettingsView_On}"/>
            <Setter Property="OffContent" Value="{x:Static properties:Resources.SettingsView_Off}"/>
        </Style>

        <converters:NullToValue x:Key="NullToFalse" TrueValue="False" FalseValue="True" />

        <DataTemplate x:Key="ChocolateyGuiFeatureTemplate" DataType="models:ChocolateyGuiFeature">
            <Grid x:Name="RootGrid" Background="Transparent">
                <Grid Margin="10 0 10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseAltTextBlockStyle}" Text="{Binding Title}" TextWrapping="Wrap" />
                    <metro:ToggleSwitch Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4" IsOn="{Binding Enabled}" cal:Message.Attach="[Event Toggled] = [Action ChocolateyGuiFeatureToggled($dataContext)]"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 5 0 0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter TargetName="RootGrid" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ChocolateyFeatureTemplate" DataType="models:ChocolateyFeature">
            <Grid x:Name="RootGrid" Background="Transparent">
                <Grid Margin="10 0 10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseAltTextBlockStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
                    <metro:ToggleSwitch Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4" IsOn="{Binding Enabled}" cal:Message.Attach="[Event Toggled] = [Action ChocolateyFeatureToggled($dataContext)]"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter TargetName="RootGrid" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="Chocolatey.Styles.TextBox.Search" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="metro:TextBoxHelper.ClearTextButton" Value="True" />
            <Style.Triggers>
                <Trigger Property="metro:TextBoxHelper.HasText" Value="False">
                    <Setter Property="metro:TextBoxHelper.ClearTextButton" Value="False" />
                    <Setter Property="metro:TextBoxHelper.Watermark" Value="{x:Static properties:Resources.SettingsView_SearchWatermark}" />
                </Trigger>
                <Trigger Property="metro:TextBoxHelper.HasText" Value="True">
                    <Setter Property="metro:TextBoxHelper.ClearTextButton" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="5 0 0 0" Orientation="Horizontal">
            <Button x:Name="Back" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{x:Static properties:Resources.SettingsView_Settings}" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource MahApps.Brushes.Accent4}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
                    <Button Padding="10" Margin="5 0"
                            Command="{commands:DataContextCommandAdapter PurgeOutdatedPackagesCache}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEntypo Kind="BackInTime" Margin="0 0 5 0 " VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static properties:Resources.SettingsView_PurgeOutdatedPackagesCache}" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="10" Margin="5 0"
                            Command="{commands:DataContextCommandAdapter PurgeIconCache}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEntypo Kind="BackInTime" Margin="0 0 5 0 " VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static properties:Resources.SettingsView_PurgeIconCache}" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <TabControl Background="Transparent" metro:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="{x:Static properties:Resources.SettingsView_ChocolateyGui}">
                <Grid Margin="5" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0 0 5 0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="0 0 0 5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static properties:Resources.SettingsView_Features}"/>
                            <TextBox DockPanel.Dock="Right"
                                     Style="{StaticResource Chocolatey.Styles.TextBox.Search}"
                                     Text="{Binding ChocolateyGuiFeatureSearchQuery, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                            <ItemsControl AlternationCount="2" ItemsSource="{Binding ChocolateyGuiFeaturesView}" ItemTemplate="{StaticResource ChocolateyGuiFeatureTemplate}" />
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="0 0 0 5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static properties:Resources.SettingsView_Settings}" />
                            <TextBox DockPanel.Dock="Right"
                                     Style="{StaticResource Chocolatey.Styles.TextBox.Search}"
                                     Text="{Binding ChocolateyGuiSettingSearchQuery, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DataGrid Grid.Row="1"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding ChocolateyGuiSettingsView}"
                                  AutoGenerateColumns="False"
                                  cal:Message.Attach="[Event RowEditEnding] = [Action ChocolateyGuiSettingsRowEditEnding($eventArgs)]">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_PropertyName}" Width="*" IsReadOnly="True" Binding="{Binding Key}"/>
                                <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_PropertyValue}" Width="2*" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_PropertyDescription}" Width="2*" IsReadOnly="True" Binding="{Binding Description}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static properties:Resources.SettingsView_Chocolatey}">
                <Grid Margin="5" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0 0 5 0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="0 0 0 5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static properties:Resources.SettingsView_Features}"/>
                            <TextBox DockPanel.Dock="Right"
                                     Style="{StaticResource Chocolatey.Styles.TextBox.Search}"
                                     Text="{Binding ChocolateyFeatureSearchQuery, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                            <ItemsControl AlternationCount="2" ItemsSource="{Binding ChocolateyFeaturesView}" ItemTemplate="{StaticResource ChocolateyFeatureTemplate}" />
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="0 0 0 5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static properties:Resources.SettingsView_Settings}" />
                            <TextBox DockPanel.Dock="Right"
                                     Style="{StaticResource Chocolatey.Styles.TextBox.Search}"
                                     Text="{Binding ChocolateySettingSearchQuery, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DataGrid Grid.Row="1"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding ChocolateySettingsView}"
                                  AutoGenerateColumns="False"
                                  cal:Message.Attach="[Event RowEditEnding] = [Action ChocolateySettingsRowEditEnding($eventArgs)]">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_PropertyName}" Width="*" IsReadOnly="True" Binding="{Binding Key}"/>
                                <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_PropertyValue}" Width="2*" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_PropertyDescription}" Width="2*" IsReadOnly="True" Binding="{Binding Description}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static properties:Resources.SettingsView_Sources}">
                <Grid Margin="5" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Sources -->
                    <TextBlock Grid.Row="0" Margin="0 0 0 5" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static properties:Resources.SettingsView_Sources}"/>
                    <DataGrid  x:Name="SourcesGrid"
                               Grid.Row="1"
                               Grid.Column="0"
                               CanUserAddRows="False"
                               CanUserDeleteRows="False"
                               IsReadOnly="True"
                               cal:Message.Attach="[Event SelectionChanged] = [Action SourceSelectionChanged(SourcesGrid.SelectedItem)]"
                               SelectionMode="Single"
                               ItemsSource="{Binding Sources}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_SourcesId}" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_SourcesPath}" Width="3*" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_SourcesUsername}" Width="*" Binding="{Binding UserName}" />
                            <DataGridCheckBoxColumn Header="{x:Static properties:Resources.SettingsView_SourcesPassword}" Width="Auto" Binding="{Binding HasPassword, Mode=OneWay}"
                                                    EditingElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}"
                                                    ElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}" />
                            <DataGridTextColumn Header="{x:Static properties:Resources.SettingsView_SourcesCertificate}" Width="*" Binding="{Binding Certificate}" />
                            <DataGridCheckBoxColumn Header="{x:Static properties:Resources.SettingsView_SourcesCertificatePass}" Width="Auto" Binding="{Binding HasCertificatePassword, Mode=OneWay}"
                                                    EditingElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}"
                                                    ElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}" />
                            <metro:DataGridNumericUpDownColumn Header="{x:Static properties:Resources.SettingsView_SourcesPriority}" Binding="{Binding Priority}"/>
                            <DataGridCheckBoxColumn Header="{x:Static properties:Resources.SettingsView_SourcesDisabled}" Width="Auto" Binding="{Binding Disabled}"
                                                    EditingElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}"
                                                    ElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}" />
                            <DataGridCheckBoxColumn Header="{x:Static properties:Resources.SettingsView_SourcesBypassProxy}" Width="Auto" Binding="{Binding BypassProxy}"
                                                    EditingElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}"
                                                    ElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}" />
                            <DataGridCheckBoxColumn Header="{x:Static properties:Resources.SettingsView_SourcesSelfService}" Width="Auto" Binding="{Binding AllowSelfService}"
                                                    EditingElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}"
                                                    ElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}" />
                            <DataGridCheckBoxColumn Header="{x:Static properties:Resources.SettingsView_SourcesAdminOnly}" Width="Auto" Binding="{Binding VisibleToAdminsOnly}"
                                                    EditingElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}"
                                                    ElementStyle="{StaticResource Chocolatey.Styles.CheckBox.DataGrid}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="2" Grid.Column="0" Margin="0 10 0 5">
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{x:Static properties:Resources.SettingsView_SourcesSource}"
                                       Margin="0 0 0 5"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </Grid>

                        <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">

                            <Grid Grid.IsSharedSizeScope="True" Margin="4 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition MinHeight="35" />
                                    <RowDefinition MinHeight="35" />
                                    <RowDefinition MinHeight="35" />
                                    <RowDefinition MinHeight="35" />
                                    <RowDefinition MinHeight="38" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100" SharedSizeGroup="LabelColumn1" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition MinWidth="100" SharedSizeGroup="LabelColumn1" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition MinWidth="100" SharedSizeGroup="LabelColumn2" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseAltTextBlockStyle}">
                                        <Setter Property="Padding" Value="0 0 5 0" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Margin" Value="5 5 20 5" />
                                        <Setter Property="IsReadOnly"
                                                Value="{Binding IsSourceEditable, Converter={StaticResource BooleanInverter}}" />
                                    </Style>
                                    <Style TargetType="{x:Type CheckBox}"
                                           BasedOn="{StaticResource Chocolatey.Styles.CheckBox.Settings}">
                                        <Setter Property="Margin" Value="5 0 0 0 " />
                                        <Setter Property="IsEnabled" Value="{Binding IsSourceEditable}" />
                                    </Style>
                                    <Style TargetType="{x:Type metro:NumericUpDown}"
                                           BasedOn="{StaticResource {x:Type metro:NumericUpDown}}">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="IsReadOnly"
                                                Value="{Binding IsSourceEditable, Converter={StaticResource BooleanInverter}}" />
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesId}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DraftSource.Id}" />

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesSource}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DraftSource.Value}" />

                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesUsername}" />
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding DraftSource.UserName}"
                                               HorizontalAlignment="Left"
                                               FontWeight="Normal"
                                               Margin="5,0,0,0" />
                                    <Button x:Name="SetUserAndPassword"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="{x:Static properties:Resources.SettingsView_ButtonSetUsernameAndPassword}"
                                            Margin="5,5,20,5"
                                            Padding="5 5"
                                            IsEnabled="{Binding IsSourceEditable}" />
                                </Grid>

                                <TextBlock Grid.Row="4" Grid.Column="0"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesCertificate}" />
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding DraftSource.Certificate}"
                                               HorizontalAlignment="Left"
                                               FontWeight="Normal"
                                               Margin="5,0,0,0" />
                                    <Button x:Name="SetCertificateAndPassword"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="{x:Static properties:Resources.SettingsView_ButtonSetCertificateAndPassword}"
                                            Margin="5,5,20,5"
                                            Padding="5 5"
                                            IsEnabled="{Binding IsSourceEditable}" />
                                </Grid>

                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesPriority}" />
                                <metro:NumericUpDown Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                                                     VerticalContentAlignment="Center"
                                                     Value="{Binding DraftSource.Priority}" />

                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesIsDisabled}" />
                                <CheckBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                                          IsChecked="{Binding DraftSource.Disabled}"
                                          IsEnabled="{Binding DraftSource, Converter={StaticResource NullToFalse}}" />

                                <TextBlock Grid.Row="2" Grid.Column="4"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesIsBypassProxy}" />
                                <CheckBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center"
                                          IsChecked="{Binding DraftSource.BypassProxy}" />

                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesIsSelfService}" />
                                <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                                          IsChecked="{Binding DraftSource.AllowSelfService}" />

                                <TextBlock Grid.Row="3" Grid.Column="4"
                                           Text="{x:Static properties:Resources.SettingsView_SourcesIsAdminOnly}" />
                                <CheckBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"
                                          IsChecked="{Binding DraftSource.VisibleToAdminsOnly}" />

                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           Margin="15,0,0,0"
                                           Text="{x:Static properties:Resources.SettingsView_ChocolateyLicensedSourceWarning}"
                                           Visibility="{Binding IsChocolateyLicensedSource, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Foreground="Red" />

                                <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"
                                            HorizontalAlignment="Right" Orientation="Horizontal" Margin="15 0 0 0">
                                    <Button x:Name="New"
                                            Padding="5 5"
                                            Margin="15 0"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static properties:Resources.SettingsView_ButtonNew}" />

                                    <Button x:Name="Save"
                                            Padding="5 5"
                                            Margin="5 0"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static properties:Resources.SettingsView_ButtonSave}" />

                                    <Button x:Name="Remove"
                                            Padding="5 5"
                                            Margin="5 0"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static properties:Resources.SettingsView_ButtonRemove}" />

                                    <Button x:Name="Cancel"
                                            Padding="5 5"
                                            Margin="5 0"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static properties:Resources.SettingsView_ButtonCancel}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
