Source/ChocolateyGui.Common.Windows/Views/SourcesView.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChocolateyGui.Common.Windows.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="760" d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance viewModels:SourcesViewModel}">

    <Grid>
        <DockPanel>
                <Grid DockPanel.Dock="Left" MinWidth="250" MaxWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Height="150"
                           Stretch="Uniform"
                           VerticalAlignment="Top"
                           Margin="15,15,15,10"
                           Source="{Binding PrimaryApplicationImageSource}" >
                    </Image>
                    <ListBox x:Name="SourcesListView"
                             Grid.Row="1"
                             ItemsSource="{Binding Items}"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Padding="5,0,-1,0"
                             SelectedItem="{Binding ActiveItem}">
                        <ListBox.ItemContainerStyleSelector>
                            <viewModels:SourcesListBoxItemStyleSelector ListBoxItemContainerStyleKey="{StaticResource SourcesListBoxItemContainerStyle}"
                                                                        SeparatorContainerStyleKey="{StaticResource SourcesSeparatorContainerStyle}"/>
                        </ListBox.ItemContainerStyleSelector>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Tb"
                                           Style="{StaticResource SourceItemTextBlockStyle}"
                                           Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Grid.Row="2"
                           Source="{Binding SecondaryApplicationImageSource}"
                           Margin="0,15,0,15"
                           Height="100" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding DisplayVersion}"
                               Padding="5"/>
                </Grid>
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
    </Grid>

</UserControl>