Source/ChocolateyGui/Controls/Dialogs/ChocolateyDialog.xaml

<MahDialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:MahDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:ChocolateyGui.Controls"
                    xmlns:Dialogs="clr-namespace:ChocolateyGui.Controls.Dialogs"
                    xmlns:conv="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d" 
                    x:Class="ChocolateyGui.Controls.Dialogs.ChocolateyDialog"
                    d:DesignHeight="300" d:DesignWidth="1300">
    <MahDialogs:BaseMetroDialog.DialogBody>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Controls:FauxPowerShellConsole x:Name="PART_Console" Padding="5"
                                            MinHeight="300" MaxHeight="800"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                            BorderBrush="#FFEBEBEB" BorderThickness="5" Background="#FF012456" 
                                            Foreground="#FFEEEDF0" FontFamily="Lucida Console" FontSize="12"
                                            IsReadOnly="True"/>

            
                <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button x:Name="PART_NegativeButton"
                        Height="35"
                        MinWidth="80"
                        Style="{DynamicResource AccentedDialogSquareButton}"
                        Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ChocolateyDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 0 0 0"
                        Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </MahDialogs:BaseMetroDialog.DialogBody>
    <MahDialogs:BaseMetroDialog.DialogBottom>
        <MahControls:MetroProgressBar 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Dialogs:ChocolateyDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                Height="6"
                EllipseDiameter="5"
                Panel.ZIndex="5"
                IsIndeterminate="True"
                Minimum="0.0"
                Maximum="1.0"
                Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=Dialogs:ChocolateyDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                x:Name="PART_ProgressBar" />
    </MahDialogs:BaseMetroDialog.DialogBottom>
</MahDialogs:BaseMetroDialog>
