Chocolatey.Gui/Views/Pages/LocalSourcePage.xaml

<Page x:Class="Chocolatey.Gui.Views.Pages.LocalSourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:Chocolatey.Gui.ViewModels.Pages"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="LocalSourcePage" d:DataContext="{d:DesignInstance pages:LocalSourcePageViewModel}">

    <Grid Background="{StaticResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Margin="5,0" FontSize="16" FontWeight="SemiBold" Target="{Binding ElementName=SearchTextBox}">Search: </Label>
            <TextBox x:Name="SearchTextBox" Width="300" Padding="0,2,0,-2" FontSize="14"></TextBox>
            <CheckBox Name="AllVersionsCheckBox" Margin="10,5,5,5" Content="All Versions"/>
            <CheckBox Name="PrereleaseCheckBox" Margin="5" Content="Include Prerelease"/>
            <CheckBox Name="MatchCheckBox" Margin="5" Content="Match Word Exactly"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Packages}" ItemContainerStyle="{StaticResource PackagesListItemContainerStyle}" Background="{StaticResource LightBackgroundColorBrush}"
                   HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListView>
    </Grid>
</Page>
