Chocolatey.Gui/Views/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="Chocolatey.Gui.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Chocolatey.Gui.ViewModels.Windows"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="768" Width="1366" GlowBrush="{StaticResource HighlightBrush}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" />
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
    <DockPanel Background="{StaticResource LightBackgroundColorBrush}">
        <StackPanel DockPanel.Dock="Left" Background="#FF4e2c01">
            <TextBlock Text="chocolatey" FontSize="38" Foreground="#FF4e2c01" FontWeight="SemiBold" Padding="20,5" Background="#b4884f"/>
            <Grid DockPanel.Dock="Left" MinWidth="250">
                <ListView x:Name="SourcesListView" ItemsSource="{Binding Sources}" Background="Transparent" BorderBrush="Transparent" Padding="5,0, -1, 0"
                            ItemContainerStyle="{DynamicResource SourcesListItemContainerStyle}" SelectionChanged="SourcesListView_OnSelectionChanged"/>
            </Grid>
        </StackPanel>
        <Frame x:Name="PackagesPageFrame" NavigationUIVisibility="Hidden">
            
        </Frame>
    </DockPanel>
</metro:MetroWindow>
