Chocolatey.Gui/Views/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="Chocolatey.Gui.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Chocolatey.Gui.ViewModels.Windows"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:Chocolatey.Gui.Services"
        xmlns:converters="clr-namespace:Chocolatey.Gui.Utilities.Converters"
        xmlns:commands="clr-namespace:Chocolatey.Gui.Commands"
        mc:Ignorable="d" Height="768" Width="1366" GlowBrush="{StaticResource HighlightBrush}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    
    <Window.Resources>
        <converters:NullToVisibility x:Key="NullToVisibility"/>
    </Window.Resources>
    
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button x:Name="SettingsButton" Content="settings" Click="SettingsButton_OnClick" ClickMode="Release"/>
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="500" Theme="Accent">
                <StackPanel>
                    <Button x:Name="SourcesButton" HorizontalAlignment="Stretch" Style="{StaticResource SetttingsButtonStyle}" Click="SourcesButton_OnClick">
                        Sources
                    </Button>
                </StackPanel>
            </metro:Flyout>
            <metro:Flyout x:Name="SourcesFlyout" Header="Settings" Position="Right" Width="500" Theme="Accent">
                <StackPanel Margin="10,0">
                    <DataGrid x:Name="SourcesDataGrid" AutoGenerateColumns="False"
                              ItemsSource="{Binding Sources}" IsReadOnly="True"
                              SelectedItem="{Binding SelectedSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                            <DataGridTextColumn Header="Url" Binding="{Binding Url}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{commands:DataContextCommandAdapter RemoveSource, CanRemoveSource}">Remove Source</Button>
                    <TextBlock Margin="0,10,0,0">Name:</TextBlock>
                    <TextBox Text="{Binding NewSourceName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock>Url:</TextBlock>
                    <TextBox Text="{Binding NewSourceUrl, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Command="{commands:DataContextCommandAdapter AddSource, CanAddSource}">Add Source</Button>
                </StackPanel>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    
    <Border Background="{StaticResource LightBackgroundColorBrush}"> 
        <Grid>
            <ContentControl x:Name="GlobalFrame"></ContentControl>

            <Border x:Name="LoadingOverlay" Background="#44000000" d:DataContext="{d:DesignInstance services:ProgressService}" 
                   Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}">
                <metro:ProgressRing IsActive="{Binding IsLoading, Mode=OneWay}"></metro:ProgressRing>
            </Border>
        </Grid>
    </Border>
</metro:MetroWindow>
