Source/ChocolateyGui/Views/Controls/LocalSourceControl.xaml

<UserControl x:Class="ChocolateyGui.Views.Controls.LocalSourceControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controlVms="clr-namespace:ChocolateyGui.ViewModels.Controls"
      xmlns:commands="clr-namespace:ChocolateyGui.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	  d:DataContext="{d:DesignInstance controlVms:LocalSourceControlViewModel}">

    <Grid Background="{StaticResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Margin="5,0" FontSize="16" FontWeight="SemiBold" Target="{Binding ElementName=SearchTextBox}">Search: </Label>
            <TextBox x:Name="SearchTextBox" Width="300" Padding="0,2,0,-2" FontSize="14" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Name="MatchCheckBox" Margin="5" Content="Match Word Exactly" IsChecked="{Binding MatchWord}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5">
            <Button Command="{commands:DataContextCommandAdapter UpdateAll, CanUpdateAll}" Style="{StaticResource SquareButtonStyle}" Content="Update All"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Packages}" Background="{StaticResource LightBackgroundColorBrush}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="PackageDoubleClick" Style="{DynamicResource PackagesGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Latest Version" Binding="{Binding LatestVersion, IsAsync=True}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
