Source/ChocolateyGui/Views/Controls/RemoteSourceControl.xaml

<UserControl x:Class="ChocolateyGui.Views.Controls.RemoteSourceControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controlVms="clr-namespace:ChocolateyGui.ViewModels.Controls"
        xmlns:commands="clr-namespace:ChocolateyGui.Commands"
        mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	    d:DataContext="{d:DesignInstance controlVms:RemoteSourceControlViewModel}">

    <UserControl.Resources>
        <DataGridTextColumn x:Key="NameColumn" Header="Name" Binding="{Binding Title}" Width="2*"></DataGridTextColumn>
        <DataGridTextColumn x:Key="VersionColumn" Header="Version" Binding="{Binding Version}" Width="1*"></DataGridTextColumn>
        <DataGridTextColumn x:Key="DownloadCountColumn" Header="Downloads" Binding="{Binding DownloadCount}" Width="1*" Visibility="{Binding DataContext.IncludeAllVersions, Converter={StaticResource BooleanToVisibility}, ConverterParameter=True, Source={x:Reference PackagesGrid}}"></DataGridTextColumn>
        <DataGridTextColumn x:Key="VersionDownloadCountColumn" Header="Version Downloads" Binding="{Binding VersionDownloadCount}" Width="1*" Visibility="{Binding DataContext.IncludeAllVersions, Converter={StaticResource BooleanToVisibility}, Source={x:Reference PackagesGrid}}"></DataGridTextColumn>
        <DataGridTextColumn x:Key="IsInstalledColumn" CanUserSort="False" Header="Installed" Binding="{Binding IsInstalled, Mode=OneWay, IsAsync=True, Converter={StaticResource BooleanToTickString}}" Width="1*"></DataGridTextColumn>
    </UserControl.Resources>

    <Grid Background="{StaticResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
            <Label Margin="5,0" FontSize="16" FontWeight="SemiBold" Target="{Binding ElementName=SearchTextBox}">Search:</Label>
            <TextBox x:Name="SearchTextBox" Width="300" Padding="0,2,0,-2" FontSize="14" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Name="AllVersionsCheckBox" Margin="10,5,5,5" Content="All Versions" IsChecked="{Binding IncludeAllVersions}"/>
            <CheckBox Name="PrereleaseCheckBox" Margin="5" Content="Include Prerelease" IsChecked="{Binding IncludePrerelease}"/>
            <CheckBox Name="MatchCheckBox" Margin="5" Content="Match Word Exactly" IsChecked="{Binding MatchWord}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5">
            <Button Command="{commands:DataContextCommandAdapter RefreshRemotePackages, CanRefreshRemotePackages}" Style="{StaticResource SquareButtonStyle}" Content="Refresh Packages"></Button>
        </StackPanel>

        <Grid Grid.Row="2" DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="FirstPage" AutomationProperties.Name="Go to First Page" ToolTip="First" Command="{commands:DataContextCommandAdapter Executed=GoToFirst, CanExecute=CanGoToFirst}" Style="{DynamicResource PaginationButtonStyle}">First</Button>
            <Button Grid.Column="1" Name="BackPage" AutomationProperties.Name="Go Back a Page" ToolTip="Back" Command="{commands:DataContextCommandAdapter Executed=GoToPrevious, CanExecute=CanGoToPrevious}" Style="{DynamicResource PaginationButtonStyle}">Previous</Button>
            <TextBlock Grid.Column="2" Name="CurrentPage" AutomationProperties.Name="Current Page" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentPage}" Style="{StaticResource PageCountTextStyle}"></TextBlock>
            <Button Grid.Column="3" Name="ForwardPage" AutomationProperties.Name="Go Forward a Page" ToolTip="Forward" Command="{commands:DataContextCommandAdapter Executed=GoToNext, CanExecute=CanGoToNext}" Style="{DynamicResource PaginationButtonStyle}">Next</Button>
            <Button Grid.Column="4" Name="LastPage" AutomationProperties.Name="Go to Last Page" ToolTip="Last" Command="{commands:DataContextCommandAdapter Executed=GoToLast, CanExecute=CanGoToLast}" Style="{DynamicResource PaginationButtonStyle}">Last</Button>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="PackagesGrid" ItemsSource="{Binding Packages}" Background="{StaticResource LightBackgroundColorBrush}"
                  AutoGenerateColumns="False" IsReadOnly="True" Sorting="DataGrid_OnSorting"
                  MouseDoubleClick="PackageDoubleClick" Style="{DynamicResource PackagesGridStyle}">
            <DataGrid.Columns>
                <StaticResource ResourceKey="NameColumn"></StaticResource>
                <StaticResource ResourceKey="VersionColumn"></StaticResource>
                <StaticResource ResourceKey="DownloadCountColumn"></StaticResource>
                <StaticResource ResourceKey="VersionDownloadCountColumn"></StaticResource>
                <StaticResource ResourceKey="IsInstalledColumn"></StaticResource>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
