Source/ChocolateyGui.Common.Windows/Controls/Dialogs/AdvancedChocolateyDialog.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Controls.Dialogs.AdvancedChocolateyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:ChocolateyGui.Common.Windows.ViewModels.Items"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ChocolateyGui.Common.Properties;assembly=ChocolateyGui.Common"
             MaxHeight="500"
             d:DataContext="{d:DesignInstance items:AdvancedInstallViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ToggleSwitch.Win10.Override}" TargetType="{x:Type mah:ToggleSwitch}">
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="OffContent" Value="{x:Static properties:Resources.AdvancedChocolateyDialog_Off}" />
            <Setter Property="OnContent" Value="{x:Static properties:Resources.AdvancedChocolateyDialog_On}" />
            <!--<Setter Property="mah:ControlsHelper.HeaderMargin" Value="0 0 0 10" />-->
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0" FocusManager.FocusedElement="{Binding ElementName=AvailableVersionsComboBox}">

        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 2" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{TemplateBinding mah:HeaderedControlHelper.HeaderBackground}">
                                    <mah:ContentControlEx x:Name="PART_Header"
                                                          Margin="0 0 0 10"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalContentAlignment="Right"
                                                          VerticalContentAlignment="Center"
                                                          Content="{TemplateBinding Header}"
                                                          ContentCharacterCasing="{TemplateBinding mah:ControlsHelper.ContentCharacterCasing}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                          FontFamily="{TemplateBinding mah:ControlsHelper.HeaderFontFamily}"
                                                          FontSize="{TemplateBinding mah:ControlsHelper.HeaderFontSize}"
                                                          FontStretch="{TemplateBinding mah:ControlsHelper.HeaderFontStretch}"
                                                          FontWeight="{TemplateBinding mah:ControlsHelper.HeaderFontWeight}"
                                                          Foreground="{TemplateBinding mah:HeaderedControlHelper.HeaderForeground}"
                                                          IsTabStop="False"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="PART_Content"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Content"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="{DynamicResource MahApps.Sizes.Font.Normal}" />
                <Setter Property="mah:ControlsHelper.HeaderMargin" Value="0 0 6 0" />
                <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Mode=OneWay}" />
                <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Mode=OneWay}" />
            </Style>

            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MahApps.Storyboard.ExpanderCollapse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <!--  We need this to use the overriden collapse storyboard  -->
            <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="{x:Type Expander}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Grid>
                                <Rectangle x:Name="DisabledVisualElement"
                                           Fill="{DynamicResource MahApps.Brushes.Controls.Disabled}"
                                           IsHitTestVisible="false"
                                           Opacity="0" />
                                <DockPanel x:Name="ExpanderRoot">
                                    <Border x:Name="HeaderSite"
                                            Background="{TemplateBinding mah:HeaderedControlHelper.HeaderBackground}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Bottom}}"
                                            DockPanel.Dock="Top"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            UseLayoutRounding="True">
                                        <ToggleButton x:Name="ToggleSite"
                                                      mah:ControlsHelper.ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      FontFamily="{TemplateBinding mah:ControlsHelper.HeaderFontFamily}"
                                                      FontSize="{TemplateBinding mah:ControlsHelper.HeaderFontSize}"
                                                      FontStretch="{TemplateBinding mah:ControlsHelper.HeaderFontStretch}"
                                                      FontWeight="{TemplateBinding mah:ControlsHelper.HeaderFontWeight}"
                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ExpanderHelper.HeaderDownStyle)}"
                                                      UseLayoutRounding="False">
                                            <ToggleButton.Foreground>
                                                <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                                                    <Binding Mode="OneWay"
                                                             Path="(mah:HeaderedControlHelper.HeaderBackground)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Mode="OneWay"
                                                             Path="(mah:HeaderedControlHelper.HeaderForeground)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </ToggleButton.Foreground>
                                        </ToggleButton>
                                    </Border>
                                    <Border x:Name="ExpandSite"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Top}}"
                                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Top}}"
                                            DockPanel.Dock="Bottom"
                                            Focusable="false"
                                            Opacity="0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            UseLayoutRounding="True"
                                            Visibility="Collapsed">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Cursor="{TemplateBinding Cursor}"
                                                          UseLayoutRounding="False" />
                                    </Border>
                                </DockPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="true">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ExpanderExpand}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ExpanderCollapse}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="ExpandDirection" Value="Right">
                                    <Setter TargetName="ExpandSite" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Left}}" />
                                    <Setter TargetName="ExpandSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Left}}" />
                                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                                    <Setter TargetName="HeaderSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Right}}" />
                                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                                    <Setter TargetName="ToggleSite" Property="Style" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ExpanderHelper.HeaderRightStyle)}" />
                                </Trigger>
                                <Trigger Property="ExpandDirection" Value="Up">
                                    <Setter TargetName="ExpandSite" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Bottom}}" />
                                    <Setter TargetName="ExpandSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Bottom}}" />
                                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                                    <Setter TargetName="HeaderSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Top}}" />
                                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                                    <Setter TargetName="ToggleSite" Property="Style" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ExpanderHelper.HeaderUpStyle)}" />
                                </Trigger>
                                <Trigger Property="ExpandDirection" Value="Left">
                                    <Setter TargetName="ExpandSite" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Right}}" />
                                    <Setter TargetName="ExpandSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Right}}" />
                                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                                    <Setter TargetName="HeaderSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Left}}" />
                                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                                    <Setter TargetName="ToggleSite" Property="Style" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ExpanderHelper.HeaderLeftStyle)}" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="HeaderSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.CornerRadius)}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  RadioButton styled as an Expander  -->
            <!--  Tag will be used as the Header  -->
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Padding" Value="4 0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Expander Padding="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      Header="{TemplateBinding Tag}"
                                      IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid MinWidth="750">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="5 0 5 0"
                                Grid.IsSharedSizeScope="True"
                                Orientation="Vertical">
                        <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_Version_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_Version_ToolTip}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="AvailableVersionsComboBox"
                                          IsEnabled="{Binding AvailableVersions.IsSuccessfullyCompleted}"
                                          ItemsSource="{Binding AvailableVersions.Result, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <mah:ProgressRing Width="20" Height="20" IsActive="{Binding AvailableVersions.IsNotCompleted}" IsLarge="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
                                <CheckBox x:Name="IncludePrereleaseCheckBox"
                                          Grid.Column="1"
                                          Margin="5,0,0,0"
                                          Foreground="Black"
                                          Content="{x:Static properties:Resources.AdvancedChocolateyDialog_IncludePreRelease_Content}"
                                          ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_IncludePreRelease_ToolTip}"
                                          IsEnabled="{Binding AvailableVersions.IsSuccessfullyCompleted}"
                                          IsChecked="{Binding IncludePreRelease}" />
                            </Grid>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_PackageParameters_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_PackageParameters_ToolTip}">
                            <TextBox Text="{Binding PackageParameters, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_InstallArguments_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_InstallArguments_ToolTip}">
                            <TextBox Text="{Binding InstallArguments, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ExecutionTimeoutInSeconds_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ExecutionTimeoutInSeconds_ToolTip}">
                            <mah:NumericUpDown Value="{Binding ExecutionTimeoutInSeconds}" />
                        </HeaderedContentControl>
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_PreRelease_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_PreRelease_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding PreRelease}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_Forcex86_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_Forcex86_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding Forcex86}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </StackPanel>

                    <RadioButton Grid.Row="1" Tag="{x:Static properties:Resources.AdvancedChocolateyDialog_AdvancedOptions_Header}">
                        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_LogFile_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_LogFile_ToolTip}">
                                <TextBox Text="{Binding LogFile}" />
                            </HeaderedContentControl>
                            <StackPanel Orientation="Horizontal">
                                <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_OverrideArguments_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_OverrideArguments_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding OverrideArguments}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Margin="25 0 0 0"
                                                        Header="{x:Static properties:Resources.AdvancedChocolateyDialog_NotSilent_Header}"
                                                        ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_NotSilent_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding NotSilent}" />
                                </HeaderedContentControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowDowngrade_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowDowngrade_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding AllowDowngrade}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Margin="25 0 0 0"
                                                        Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowMultipleVersions_Header}"
                                                        ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowMultipleVersions_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding AllowMultipleVersions}" />
                                </HeaderedContentControl>
                            </StackPanel>
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_SkipPowerShell_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_SkipPowerShell_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding SkipPowerShell}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="2" Tag="{x:Static properties:Resources.AdvancedChocolateyDialog_DependencyOptions_Header}">
                        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreDependencies_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreDependencies_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding IgnoreDependencies}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Margin="25 0 0 0"
                                                        Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ForceDependencies_Header}"
                                                        ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ForceDependencies_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding ForceDependencies}" />
                                </HeaderedContentControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyInstallArgumentsToDependencies_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyInstallArgumentsToDependencies_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding ApplyInstallArgumentsToDependencies}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Margin="25 0 0 0"
                                                        Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyPackageParametersToDependencies_Header}"
                                                        ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyPackageParametersToDependencies_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding ApplyPackageParametersToDependencies}" />
                                </HeaderedContentControl>
                            </StackPanel>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="3" Tag="{x:Static properties:Resources.AdvancedChocolateyDialog_ChecksumOptions_Header}">
                        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreChecksums_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreChecksums_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding IgnoreChecksums}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Margin="25 0 0 0"
                                                        Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksums_Header}"
                                                        ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksums_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding AllowEmptyChecksums}" />
                                </HeaderedContentControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksumsSecure_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksumsSecure_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding AllowEmptyChecksumsSecure}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Margin="25 0 0 0"
                                                        Header="{x:Static properties:Resources.AdvancedChocolateyDialog_RequireChecksums_Header}"
                                                        ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_RequireChecksums_ToolTip}">
                                    <mah:ToggleSwitch VerticalAlignment="Center" IsOn="{Binding RequireChecksums}" />
                                </HeaderedContentControl>
                            </StackPanel>
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum_ToolTip}">
                                <TextBox Text="{Binding DownloadChecksum}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum64bit_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum64bit_ToolTip}">
                                <TextBox Text="{Binding DownloadChecksum64bit}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType_ToolTip}">
                                <ComboBox x:Name="ChecksumTypesComboBox"
                                          ItemsSource="{Binding AvailableChecksumTypes}"
                                          SelectedItem="{Binding DownloadChecksumType}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType64bit_Header}" ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType64bit_ToolTip}">
                                <ComboBox x:Name="ChecksumTypes64BitComboBox"
                                          ItemsSource="{Binding AvailableChecksumTypes}"
                                          SelectedItem="{Binding DownloadChecksumType64bit}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0 4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="InstallButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding InstallCommand}"
                    Content="{x:Static properties:Resources.AdvancedChocolateyDialog_Buttons_Install}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button x:Name="CancelButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static properties:Resources.AdvancedChocolateyDialog_Buttons_Cancel}"
                    IsCancel="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>

</UserControl>